#cloud-config
# WYRE cortextOS — first-boot bootstrap (SP2b)
# Rendered from cloud-init.yaml.tftpl. Variables in $${...} are templatefile() substitutions.

package_update: true
package_upgrade: false
package_reboot_if_required: false

packages:
  - git
  - jq
  - build-essential
  - ca-certificates
  - curl
  - python3   # Some npm deps still need it for node-gyp on first install
  - e2fsprogs # mkfs.ext4

write_files:

  # ── 1. Environment file consumed by both systemd units ─────────
  - path: /etc/cortextos.env
    permissions: "0644"
    owner: root:root
    content: |
      CTX_INSTANCE_ID=${cortextos_instance}
      CTX_FRAMEWORK_ROOT=/opt/cortextos
      CTX_PROJECT_ROOT=/opt/cortextos
      CTX_ORG=${cortextos_org}
      NODE_ENV=production
      HOME=/var/lib/cortextos

  # ── 2. The slow-bootstrap script run by cortextos-bootstrap.service ──
  - path: /usr/local/sbin/cortextos-bootstrap.sh
    permissions: "0755"
    owner: root:root
    content: |
      #!/usr/bin/env bash
      # Slow, one-shot first-boot bootstrap. Idempotent on every step;
      # the systemd unit also guards with /var/lib/cortextos/.bootstrap-done.
      set -euo pipefail

      log() { printf '[bootstrap] %s\n' "$*"; }

      DATA_DEV="/dev/disk/azure/scsi1/lun10"
      DATA_LABEL="cortextos-data"
      DATA_MOUNT="/var/lib/cortextos"
      REPO_URL="${cortextos_repo_url}"
      REPO_BRANCH="${cortextos_branch}"
      INSTANCE="${cortextos_instance}"
      ORG="${cortextos_org}"

      # ── format the data disk if blank ───────────────────────────
      log "checking data disk at $DATA_DEV"
      if ! blkid "$DATA_DEV" >/dev/null 2>&1; then
        log "formatting $DATA_DEV as ext4 (label=$DATA_LABEL)"
        mkfs.ext4 -L "$DATA_LABEL" "$DATA_DEV"
      else
        log "data disk already has a filesystem; skipping mkfs"
      fi

      mkdir -p "$DATA_MOUNT"
      if ! grep -q "^LABEL=$DATA_LABEL" /etc/fstab; then
        log "adding fstab entry"
        echo "LABEL=$DATA_LABEL $DATA_MOUNT ext4 defaults,nofail,x-systemd.device-timeout=10 0 2" >> /etc/fstab
      fi
      if ! mountpoint -q "$DATA_MOUNT"; then
        log "mounting $DATA_MOUNT"
        mount "$DATA_MOUNT"
      fi

      # ── create cortextos user with data-disk HOME ──────────────
      if ! id cortextos >/dev/null 2>&1; then
        log "creating cortextos system user (HOME=$DATA_MOUNT)"
        useradd --system --home-dir "$DATA_MOUNT" --shell /bin/bash cortextos
      fi
      chown -R cortextos:cortextos "$DATA_MOUNT"

      # ── install Node.js LTS via NodeSource ─────────────────────
      if ! command -v node >/dev/null 2>&1 || [ "$(node -v | sed 's/^v//;s/\..*//')" -lt "${node_major_version}" ]; then
        log "installing Node.js ${node_major_version}.x"
        curl -fsSL "https://deb.nodesource.com/setup_${node_major_version}.x" | bash -
        apt-get install -y nodejs
      fi

      # ── install pm2 globally ───────────────────────────────────
      if ! command -v pm2-runtime >/dev/null 2>&1; then
        log "installing pm2"
        npm install -g pm2
      fi

      # ── install azure-cli for managed-identity-driven KV writes ────
      if ! command -v az >/dev/null 2>&1; then
        log "installing azure-cli (for cloud-init KV writes via managed identity)"
        curl -sL https://aka.ms/InstallAzureCLIDeb | bash >/dev/null
      fi

      # ── clone repo ─────────────────────────────────────────────
      if [ ! -d /opt/cortextos/.git ]; then
        log "cloning $REPO_URL (branch $REPO_BRANCH) to /opt/cortextos"
        git clone --branch "$REPO_BRANCH" "$REPO_URL" /opt/cortextos
      else
        log "/opt/cortextos already a git clone; pulling"
        git -C /opt/cortextos fetch --all --quiet
        git -C /opt/cortextos checkout --quiet "$REPO_BRANCH"
        git -C /opt/cortextos pull --ff-only --quiet
      fi
      chown -R cortextos:cortextos /opt/cortextos

      # ── data-disk-backed orgs/ symlink ─────────────────────────
      # cortextOS gitignores orgs/, so the cloned repo doesn't ship one. The
      # data disk is the source of truth. Create the data-disk dir, point a
      # symlink from /opt/cortextos/orgs at it, and let `cortextos init`
      # populate the org structure via the symlink.
      if [ ! -d "$DATA_MOUNT/orgs" ]; then
        log "creating empty $DATA_MOUNT/orgs on data disk"
        mkdir -p "$DATA_MOUNT/orgs"
      fi
      chown -R cortextos:cortextos "$DATA_MOUNT/orgs"

      # Replace any stale /opt/cortextos/orgs (file, dir, broken symlink) with
      # a fresh symlink to the data-disk dir.
      if [ -e /opt/cortextos/orgs ] || [ -L /opt/cortextos/orgs ]; then
        rm -rf /opt/cortextos/orgs
      fi
      ln -s "$DATA_MOUNT/orgs" /opt/cortextos/orgs
      chown -h cortextos:cortextos /opt/cortextos/orgs

      # ── npm ci + build (root project) ──────────────────────────
      log "npm ci (root)"
      sudo -u cortextos --preserve-env=HOME bash -lc 'cd /opt/cortextos && npm ci --no-audit --no-fund'
      log "npm run build (root)"
      sudo -u cortextos --preserve-env=HOME bash -lc 'cd /opt/cortextos && npm run build'

      # ── dashboard install + build ──────────────────────────────
      if [ -d /opt/cortextos/dashboard ]; then
        log "npm ci (dashboard)"
        sudo -u cortextos --preserve-env=HOME bash -lc 'cd /opt/cortextos/dashboard && npm ci --no-audit --no-fund'
        log "npm run build (dashboard)"
        sudo -u cortextos --preserve-env=HOME bash -lc 'cd /opt/cortextos/dashboard && npm run build'
      fi

      # ── provision dashboard env on first boot (SP2c-4) ─────────
      # Generates ADMIN_PASSWORD + AUTH_SECRET, writes dashboard/.env.local,
      # stores both in Key Vault. Sentinel makes the step idempotent.
      DASHBOARD_ENV=/opt/cortextos/dashboard/.env.local
      SENTINEL=$DATA_MOUNT/.dashboard-env-provisioned
      KV_NAME="${key_vault_name}"
      DASHBOARD_URL="https://${dashboard_hostname}"
      if [ ! -f "$SENTINEL" ] && [ -d /opt/cortextos/dashboard ]; then
        log "provisioning dashboard env (admin password + auth secret)"

        # Login to az with the VM's managed identity (no client secret).
        if ! az account show >/dev/null 2>&1; then
          az login --identity --allow-no-subscriptions >/dev/null
        fi

        # Generate strong random values.
        ADMIN_PASSWORD=$(python3 -c 'import secrets; print(secrets.token_urlsafe(24))')
        AUTH_SECRET=$(python3 -c 'import secrets; print(secrets.token_urlsafe(48))')

        # Write the env file as the cortextos user.
        printf 'ADMIN_USERNAME=admin\nADMIN_PASSWORD=%s\nAUTH_SECRET=%s\nAUTH_TRUST_HOST=true\nNEXTAUTH_URL=%s\nAUTH_URL=%s\n' \
          "$ADMIN_PASSWORD" "$AUTH_SECRET" "$DASHBOARD_URL" "$DASHBOARD_URL" \
          | sudo -u cortextos tee "$DASHBOARD_ENV" >/dev/null
        chmod 600 "$DASHBOARD_ENV"
        chown cortextos:cortextos "$DASHBOARD_ENV"

        # Mirror both secrets to Key Vault for operator recovery.
        az keyvault secret set --vault-name "$KV_NAME" \
          --name dashboard-admin-password --value "$ADMIN_PASSWORD" --output none
        az keyvault secret set --vault-name "$KV_NAME" \
          --name dashboard-auth-secret --value "$AUTH_SECRET" --output none

        # Sentinel — never re-provision on this disk.
        touch "$SENTINEL"
        chown cortextos:cortextos "$SENTINEL"
        log "dashboard env provisioned; secrets mirrored to KV $KV_NAME"

        # Clear local secret variables so they don't leak into later logs.
        unset ADMIN_PASSWORD AUTH_SECRET
      else
        log "dashboard env already provisioned (sentinel present) — skipping"
      fi

      # ── initialise the org skeleton on the data disk ──────────
      if [ ! -d "$DATA_MOUNT/orgs/$ORG" ]; then
        log "initialising org $ORG via cortextos init"
        sudo -u cortextos --preserve-env=HOME,CTX_INSTANCE_ID,CTX_FRAMEWORK_ROOT,CTX_PROJECT_ROOT,CTX_ORG bash -lc "cd /opt/cortextos && CTX_FRAMEWORK_ROOT=/opt/cortextos node dist/cli.js init $ORG"
      else
        log "org $ORG already initialised on data disk"
      fi

      # ── generate ecosystem.config.js ───────────────────────────
      # Fail loudly if the build didn't produce the CLI artifact.
      [ -f /opt/cortextos/dist/cli.js ] || { log "FATAL: /opt/cortextos/dist/cli.js missing; build step must have failed"; exit 1; }

      log "running cortextos install/ecosystem"
      sudo -u cortextos --preserve-env=HOME,CTX_INSTANCE_ID,CTX_FRAMEWORK_ROOT,CTX_PROJECT_ROOT,CTX_ORG bash -lc "cd /opt/cortextos && CTX_FRAMEWORK_ROOT=/opt/cortextos node dist/cli.js install --instance $INSTANCE || true"
      # NODE_ENV=production is set here so src/cli/ecosystem.ts picks `next start`
      # for the dashboard. Without it, the dashboard PM2 entry runs `next dev`,
      # which lazy-compiles each route on first hit — 30+ second cold loads.
      sudo -u cortextos --preserve-env=HOME,CTX_INSTANCE_ID,CTX_FRAMEWORK_ROOT,CTX_PROJECT_ROOT,CTX_ORG bash -lc "cd /opt/cortextos && CTX_FRAMEWORK_ROOT=/opt/cortextos NODE_ENV=production node dist/cli.js ecosystem --instance $INSTANCE --org $ORG --output /opt/cortextos/ecosystem.config.js"

      # ── cloudflared install + token fetch ──────────────────────
      if ! id cloudflared >/dev/null 2>&1; then
        log "creating cloudflared system user"
        useradd --system --no-create-home --shell /usr/sbin/nologin cloudflared
      fi
      if ! command -v cloudflared >/dev/null 2>&1; then
        log "installing cloudflared"
        ARCH=$(dpkg --print-architecture)
        curl -fsSL "https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-$ARCH.deb" -o /tmp/cloudflared.deb
        dpkg -i /tmp/cloudflared.deb
        rm -f /tmp/cloudflared.deb
      fi

      # Fetch the tunnel token from Key Vault via the VM's managed identity.
      log "fetching cloudflared token from Key Vault"
      KV_URI="${key_vault_uri}"
      IMDS_TOKEN=$(curl -s -H "Metadata: true" \
        "http://169.254.169.254/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https%3A%2F%2Fvault.azure.net" \
        | jq -r .access_token)
      CF_TOKEN=$(curl -s -H "Authorization: Bearer $IMDS_TOKEN" \
        "$${KV_URI}secrets/cloudflared-token?api-version=7.4" | jq -r .value)
      if [ -z "$CF_TOKEN" ] || [ "$CF_TOKEN" = "null" ]; then
        log "FATAL: could not fetch cloudflared-token from Key Vault ($${KV_URI})"
        exit 1
      fi
      umask 077
      printf 'TUNNEL_TOKEN=%s\n' "$CF_TOKEN" > /etc/cloudflared.env
      chown root:cloudflared /etc/cloudflared.env
      chmod 640 /etc/cloudflared.env

      # ── Slack bot token (SP3a) ─────────────────────────────────
      # Optional — SP3a is opt-in; agents without slack.json don't care.
      # We always try the fetch; absent secret is non-fatal.
      log "fetching slack-bot-token from KV"
      SLACK_BOT_TOKEN=$(az keyvault secret show --vault-name "${key_vault_name}" \
        --name slack-bot-token --query value -o tsv 2>/dev/null || true)
      if [ -n "$SLACK_BOT_TOKEN" ]; then
        # Append to /etc/cortextos.env iff not already present (idempotent).
        if ! grep -q '^SLACK_BOT_TOKEN=' /etc/cortextos.env 2>/dev/null; then
          echo "SLACK_BOT_TOKEN=$SLACK_BOT_TOKEN" >> /etc/cortextos.env
        else
          sed -i "s|^SLACK_BOT_TOKEN=.*|SLACK_BOT_TOKEN=$SLACK_BOT_TOKEN|" /etc/cortextos.env
        fi
        chmod 600 /etc/cortextos.env
        log "SLACK_BOT_TOKEN written to /etc/cortextos.env"
      else
        log "slack-bot-token not found in KV — SP3a inactive (this is fine)"
      fi
      unset SLACK_BOT_TOKEN

      # ── Slack app-level token (SP3b, Socket Mode) ───────────────
      # Same shape as SLACK_BOT_TOKEN above — optional, non-fatal if absent.
      # NOTE: this block only runs on a fresh VM bootstrap (gated by the
      # cortextos-bootstrap.service unit's ConditionPathExists on
      # /var/lib/cortextos/.bootstrap-done) or a manually-triggered
      # re-provision (see sp3b-slack-socket-mode-setup.md's runbook note on
      # why `az keyvault secret set` alone does NOT reach an already-running
      # VM — EnvironmentFile=/etc/cortextos.env is read once at
      # cortextos.service start, there is no periodic KV sync).
      log "fetching slack-app-token from KV"
      SLACK_APP_TOKEN=$(az keyvault secret show --vault-name "${key_vault_name}" \
        --name slack-app-token --query value -o tsv 2>/dev/null || true)
      if [ -n "$SLACK_APP_TOKEN" ]; then
        if ! grep -q '^SLACK_APP_TOKEN=' /etc/cortextos.env 2>/dev/null; then
          echo "SLACK_APP_TOKEN=$SLACK_APP_TOKEN" >> /etc/cortextos.env
        else
          sed -i "s|^SLACK_APP_TOKEN=.*|SLACK_APP_TOKEN=$SLACK_APP_TOKEN|" /etc/cortextos.env
        fi
        chmod 600 /etc/cortextos.env
        log "SLACK_APP_TOKEN written to /etc/cortextos.env"
      else
        log "slack-app-token not found in KV — SP3b Socket Mode inactive (this is fine)"
      fi
      unset SLACK_APP_TOKEN

      # ── sentinel ───────────────────────────────────────────────
      touch "$DATA_MOUNT/.bootstrap-done"
      chown cortextos:cortextos "$DATA_MOUNT/.bootstrap-done"
      log "bootstrap complete"

  # ── 3. cortextos-bootstrap.service (oneshot, gated by sentinel) ──
  - path: /etc/systemd/system/cortextos-bootstrap.service
    permissions: "0644"
    owner: root:root
    content: |
      [Unit]
      Description=cortextOS first-boot bootstrap (format disk, create user, clone, build)
      After=network-online.target cloud-init.service
      Wants=network-online.target
      ConditionPathExists=!/var/lib/cortextos/.bootstrap-done

      [Service]
      Type=oneshot
      RemainAfterExit=yes
      ExecStart=/usr/local/sbin/cortextos-bootstrap.sh
      TimeoutStartSec=1800

      [Install]
      WantedBy=multi-user.target

  # ── 4. cortextos.service (the daemon + dashboard via pm2-runtime) ──
  - path: /etc/systemd/system/cortextos.service
    permissions: "0644"
    owner: root:root
    content: |
      [Unit]
      Description=cortextOS daemon (PM2)
      After=network-online.target cortextos-bootstrap.service
      Wants=network-online.target
      Requires=cortextos-bootstrap.service

      [Service]
      Type=simple
      User=cortextos
      Group=cortextos
      EnvironmentFile=/etc/cortextos.env
      WorkingDirectory=/opt/cortextos
      ExecStart=/usr/bin/pm2-runtime start /opt/cortextos/ecosystem.config.js
      Restart=on-failure
      RestartSec=5

      [Install]
      WantedBy=multi-user.target

  # ── 5. cloudflared.service (tunnel; token written by bootstrap script) ──
  - path: /etc/systemd/system/cloudflared.service
    permissions: "0644"
    owner: root:root
    content: |
      [Unit]
      Description=cloudflared tunnel (WYRE Agents)
      After=network-online.target cortextos-bootstrap.service
      Requires=cortextos-bootstrap.service
      Wants=network-online.target

      [Service]
      Type=simple
      User=cloudflared
      Group=cloudflared
      EnvironmentFile=/etc/cloudflared.env
      ExecStart=/usr/bin/cloudflared tunnel --no-autoupdate run --token $${TUNNEL_TOKEN}
      Restart=on-failure
      RestartSec=5

      [Install]
      WantedBy=multi-user.target

runcmd:
  - systemctl daemon-reload
  - systemctl enable cortextos-bootstrap.service
  - systemctl enable cortextos.service
  # Start cortextos.service explicitly; systemd resolves the
  # Requires=cortextos-bootstrap.service dependency and runs the bootstrap
  # oneshot first, then activates the daemon. Without this, `Requires=`
  # only cascades failures — it does NOT trigger auto-start when the bootstrap
  # eventually finishes. `--no-block` lets cloud-init's runcmd finish promptly
  # while the dependency chain runs asynchronously.
  - systemctl start --no-block cortextos.service
  - systemctl enable cloudflared.service
  - systemctl start --no-block cloudflared.service
